
 <form   id="form" class="wrapper container-fluid">
    <div class="logo"> <img src="https://drive.google.com/uc?export=view&id=1rTMiqFr3IUdk-FP51EDCdpQT6AExgphi" alt="MEO-Logo"></div>
    <div class="text-center mt-4 name">MEO-Business DB</div>
    <div class="p-3 mt-3" id = "meo">
        <div class="form-field d-flex align-items-center"> 
          <span class="far fa-user"></span> 
        <!-- <input type="text" name="userName" id="username" value = "ENGINEERING" autocomplete="off" inactive onkeyup="disableField(this.value)"> -->
	     <input type="text" name="userName" id="username"  placeholder = "Username" autocomplete="off">
        </div>

        <div class="form-field d-flex align-items-center"> 
          <span class="fas fa-key"></span> 
	<input type="password" name="password" id="password" placeholder="Password">
        </div> 
	    <button type="submit" class="btn mt-3" id = "modal-button">Login</button>
    </div>
</form>

